# micro-batching-with-azure-functions

./: README.md
durable function poc 1/: package-lock.json  package.json
durable function poc 1/DurableFunctionsHttpStart/: index.js
durable function poc 1/Hello/: index.js
durable function poc 1/HelloOrchestrator/: index.js
micro batching test with Event Hub and Functions/: readme.md
micro batching test with Event Hub and Functions/Sender/: Sender.sln
micro batching test with Event Hub and Functions/Sender/Sender/: packages.config
micro batching test with Event Hub and Functions/function2notcomplied/: EventHubTriggerCSharp3.cs  function2notcomplied.csproj  host.json
micro batching test with Queue and Functions/: host.json  package-lock.json  package.json  readme.md
micro batching test with Queue and Functions/QueueTrigger1/: function.json
micro-batching-time-based-function/Sender/Sender/: Program.cs  Sender.csproj
micro-batching-time-based-function/Sender/Sender/Properties/: AssemblyInfo.cs
micro-batching-time-based-function/timefunc/FunctionApp1/: FunctionApp1.sln
micro-batching-time-based-function/timefunc/FunctionApp1/FunctionApp1/: Function1.cs  FunctionApp1.csproj
timeTriggerEH/: package-lock.json  package.json
timeTriggerEH/TimerTrigger1/: function.json  index.js
